# VirtualRangeCard

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VirtualRangeCard.csproj  VirtualRangeCard.sln
assets/: Classes.cs  Guns.cs
