<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets/mortar_ico96.ico</ApplicationIcon>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\compass_ico96.png" />
    <None Remove="assets\mortar_ico96.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\compass_ico96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\mortar_ico96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>